2.0.cov.Math.pl_3.prv
2.0.cov.Math.pl_3.all
2.0.cov.Math.pl_2.pub
2.0.cov.Math.pl_2.prv
2.0.cov.Math.pl_2.all
2.0.cov.Int
2.0.cov.FPS
2.0.cov.Ele
2.0.cov.Cel
1.3_ACCESS.ELECTRICITY.URBAN
1.2_ACCESS.ELECTRICITY.RURAL
1.2.PSev.Poor4uds
1.2.PSev.2.5usd
1.2.PSev.1.90usd
1.2.PGap.Poor4uds
1.2.PGap.2.5usd
1.2.PGap.1.90usd
1.2.HCount.Vul4to10
1.2.HCount.Poor4uds
1.2.HCount.Ofcl
1.2.HCount.Mid10to50
1.2.HCount.2.5usd
1.2.HCount.1.90usd
1.1_YOUTH.LITERACY.RATE
1.1_TOTAL.FINAL.ENERGY.CONSUM
1.1_ACCESS.ELECTRICITY.TOT
1.1.PSev.Poor4uds
1.1.PSev.2.5usd
1.1.PSev.1.90usd
1.1.PGap.Poor4uds
1.1.PGap.2.5usd
1.1.PGap.1.90usd
1.1.HCount.Vul4to10
1.1.HCount.Poor4uds
1.1.HCount.Ofcl
1.1.HCount.Mid10to50
1.1.HCount.2.5usd
1.1.HCount.1.90usd
1.0.PSev.Poor4uds
1.0.PSev.2.5usd
1.0.PSev.1.90usd
1.0.PGap.Poor4uds
1.0.PGap.2.5usd
1.0.PGap.1.90usd
1.0.HCount.Vul4to10
1.0.HCount.Poor4uds
1.0.HCount.Ofcl
1.0.HCount.Mid10to50
1.0.HCount.2.5usd
1.0.HCount.1.90usd
